# EduGenie

./: README.md
backend/: .gitignore  package-lock.json  package.json  pom.xml
backend/src/main/java/com/usyd/edugenie/: EdugenieApplication.java
backend/src/main/java/com/usyd/edugenie/OpenAIMss/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
backend/src/main/java/com/usyd/edugenie/config/: CorsConfig.java  OpenAIConfig.java  SecurityConfig.java
backend/src/main/java/com/usyd/edugenie/controller/: CourseHistoryController.java  CourseNotesGenController.java  DownloadCourseController.java  LoginController.java  QuizController.java  QuizHistoryController.java
backend/src/main/java/com/usyd/edugenie/entity/: Questions.java  QuizTags.java  QuizTagsId.java  Quizzes.java  StudyNotes.java  StudyNotesTags.java  StudyNotesTagsId.java  Tag.java  UserGeneratedStudyNotes.java  UserResponses.java  Users.java
backend/src/main/java/com/usyd/edugenie/model/: LoginUserResp.java  QuizGenerateReq.java  QuizOption.java  QuizQuestion.java  TagScore.java  TagsReq.java  UserUpdateReq.java  UserVerifyReq.java
backend/src/main/java/com/usyd/edugenie/repository/: QuestionsRepository.java  QuizTagsRepository.java  QuizzesRepository.java  StudyNotesRepository.java  StudyNotesTagsRepository.java  TagRepository.java  UserGeneratedStudyNotesRepository.java  UserResponsesRepository.java  UsersRepository.java
backend/src/main/java/com/usyd/edugenie/security/: JwtRequestFilter.java
backend/src/main/java/com/usyd/edugenie/service/: JwtTokenProvider.java  QuestionsService.java  QuizzesService.java  StudyNotesService.java  TagService.java  UserGeneratedStudyNotesService.java  UserLoginService.java  UserResponsesService.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/usyd/edugenie/: EdugenieApplicationTests.java
backend/src/test/java/com/usyd/edugenie/OpenAIMss/: ChatGPTRequestTest.java  ChatGPTResponseTest.java
backend/src/test/java/com/usyd/edugenie/config/: TestSecurityConfig.java
backend/src/test/java/com/usyd/edugenie/controller/: CourseHistoryControllerTest.java  CourseNotesGenControllerTest.java  DownloadCourseControllerTest.java  LoginControllerTest.java  QuizControllerTest.java  QuizHistoryControllerTest.java
backend/src/test/java/com/usyd/edugenie/entity/: QuestionsTest.java  QuizTagsTest.java  QuizTagsldTest.java  QuizzesTest.java  StudyNotesTagsIdTest.java  StudyNotesTagsTest.java  StudyNotesTest.java  TagTest.java  UserGeneratedStudyNotesTest.java  UserResponsesTest.java  UsersTest.java
backend/src/test/java/com/usyd/edugenie/model/: LoginUserRespTest.java  QuizGenerateReqTest.java  QuizOptionTest.java  QuizQuestionTest.java  TagScoreTest.java  TagsReq.java  UserUpdateReqTest.java  UserVerifyReqTest.java
backend/src/test/java/com/usyd/edugenie/security/: JwtRequestFilterTest.java
backend/src/test/java/com/usyd/edugenie/service/: QuestionsServiceTest.java  QuizzesServiceTest.java  StudyNotesServiceTest.java  TagServiceTest.java  UserGeneratedStudyNotesServiceTest.java  UserLoginServiceTest.java  UserResponsesServiceTest.java  UsersServiceTest.java
frontend/: .eslintrc.json  README.md  package-lock.json  package.json
frontend/src/app/: index.js  layout.tsx  page.module.css  page.tsx
frontend/src/app/components/: ClickToLookUp.tsx  SignInButton.tsx
frontend/src/app/course/: page.module.css  page.tsx
frontend/src/app/course/[noteId]/: page.tsx
frontend/src/app/practise/: page.tsx
frontend/src/app/practise/[quizId]/: page.tsx
frontend/src/app/profile/: page.module.css  page.tsx
frontend/src/app/profile/course-history/: page.tsx
frontend/src/app/profile/practise-history/: page.tsx
frontend/src/app/profile/settings/: index.tsx
frontend/src/types/: index.ts
